# TodoAspireApp

./: README.md  TodoAspireApp.sln
TodoApp.Api/: AuthenticationRequests.http  Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  TodosRequests.http
TodoApp.Api/Properties/: launchSettings.json
TodoApp.NUnitTests/: InMemoryLinkAccountRepository.cs  InMemoryRequestLinkAccountRepository.cs  InMemoryUserRepository.cs  TodoApp.NUnitTests.csproj  UnitTest1.cs
TodoApp.NUnitTests/UseCases/: ApprovalUseCaseTests.cs  AuthenticateUseCaseTests.cs  RegisterUseCaseTests.cs  RequestLinkAccountUseCaseTests.cs
TodoApp.WebApp/: Program.cs  TodoApp.WebApp.csproj
TodoApp.WebApp/Components/: App.razor  _Imports.razor
TodoApp.WebApp/Properties/: launchSettings.json
TodoAspireApp.AppHost/: Program.cs  TodoAspireApp.AppHost.csproj  appsettings.json
TodoAspireApp.AppHost/Properties/: launchSettings.json
TodoAspireApp.Application/: DependencyInjection.cs  TodoAspireApp.Application.csproj
TodoAspireApp.Application/Interfaces/Persistence/: ILinkedAccountRepository.cs  IRequestLinkAccountRepository.cs  IUserRepository.cs
TodoAspireApp.Application/Interfaces/Security/: IPasswordEncryption.cs
TodoAspireApp.Application/UseCases/Authentication/: IUseCase.cs
TodoAspireApp.Application/UseCases/Authentication/Authenticate/: AuthenticateUseCase.cs  AuthenticateUseCaseRequest.cs  AuthenticateUseCaseResponse.cs
TodoAspireApp.Application/UseCases/Authentication/Errors/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
TodoAspireApp.Application/UseCases/Authentication/Register/: RegisterUseCase.cs  RegisterUseCaseRequest.cs  RegisterUseCaseResponse.cs
TodoAspireApp.Application/UseCases/LinkAccounts/Approval/: ApprovalUseCase.cs  ApprovalUseCaseRequest.cs  ApprovalUseCaseResponse.cs
TodoAspireApp.Application/UseCases/LinkAccounts/Errors/: AlreadyApprovedException.cs  ExpiredActionException.cs  UserAlreadyHasLinkedAccountException.cs
TodoAspireApp.Application/UseCases/LinkAccounts/Request/: RequestLinkAccountUseCase.cs  RequestLinkAccountUseCaseRequest.cs  RequestLinkAccountUseCaseResponse.cs
TodoAspireApp.Domain/Entities/: LinkedAccount.cs  RequestLinkAccount.cs  TodoItem.cs  User.cs  UserTodos.cs
TodoAspireApp.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  TodoAspireApp.Infrastructure.csproj
TodoAspireApp.Infrastructure/Migrations/: 20240530034949_FirstMigrations.Designer.cs  20240530034949_FirstMigrations.cs  20240530045956_AddRelationship_UserTodos.Designer.cs  20240530045956_AddRelationship_UserTodos.cs  ApplicationDbContextModelSnapshot.cs
TodoAspireApp.Infrastructure/Persistence/: LinkAccountRepository.cs  RequestLinkAccountRepository.cs  UserRepository.cs
TodoAspireApp.Infrastructure/Security/: PasswordEncryption.cs
TodoAspireApp.Service.DatabaseMigration/: Program.cs  TodoAspireApp.Service.DatabaseMigration.csproj  Worker.cs
TodoAspireApp.Service.DatabaseMigration/Properties/: launchSettings.json
