<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoAspireApp.Application\TodoAspireApp.Application.csproj" />
    <ProjectReference Include="..\TodoAspireApp.Domain\TodoAspireApp.Domain.csproj" />
    <ProjectReference Include="..\TodoAspireApp.Infrastructure\TodoAspireApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TodoAspireApp.ServiceDefaults\TodoAspireApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
