<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TodoAspireApp.Service.DatabaseMigration-4b4b46f4-4df9-4793-be3b-1e35363d2dec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoAspireApp.Infrastructure\TodoAspireApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TodoAspireApp.ServiceDefaults\TodoAspireApp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
